{
  "name": "@jd/fop-workflow-mcp-server",
  "version": "4.0.0",
  "description": "JoyCode MCP服务器 - v4.0.0增强版，支持代码生成5步流程、时序图、代码评审和文件验证",
  "main": "index.js",
  "bin": {
    "joycode-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "final": "node joycode-mcp-final.js",
    "old": "node joycode-mcp.js",
    "test": "node index.js"
  },
  "keywords": [
    "mcp",
    "fop",
    "workflow",
    "jd",
    "ai",
    "assistant",
    "code-generation",
    "prd-analysis",
    "intelligent",
    "autonomous",
    "dynamic-config",
    "hot-reload"
  ],
  "author": "FOP Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "axios": "^1.6.0"
  },
  "publishConfig": {
    "registry": "http://registry.m.jd.com",
    "access": "restricted"
  },
  "files": [
    "index.js",
    "package.json",
    "fop/",
    "joycode-mcp-final.js",
    "joycode-mcp.js"
  ]
}
